# ego-parpent

./: pom.xml
ego-management/: pom.xml
ego-management/src/main/java/com/bjsxt/controller/: PicController.java
ego-management/src/main/java/com/bjsxt/mapper/: PicMapper.java
ego-management/src/main/java/com/bjsxt/service/: PicService.java
ego-management/src/main/java/com/bjsxt/service/impl/: PicServiceImpl.java
ego-management/src/main/java/com/bjsxt/test/: test1.java
ego-management/src/main/resources/: springmvc.xml
ego-management/src/main/webapp/: index.jsp
ego-pojo/: pom.xml
ego-pojo/src/main/java/com/bjsxt/pojo/: Pic.java
ego-portal/: pom.xml
ego-portal/src/main/java/com/bjsxt/controller/: PicController.java
ego-portal/src/main/java/com/bjsxt/mapper/: PicMapper.java
ego-portal/src/main/java/com/bjsxt/service/: PicService.java
ego-portal/src/main/java/com/bjsxt/service/impl/: PicServiceImpl.java
ego-portal/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
ego-portal/src/main/webapp/: add.jsp  update.jsp
